<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Splurket Signup</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Shadows Into Light Two' rel='stylesheet'>
</head>
<style>
        body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #52b36c;
}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #ffff;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px
    margin-bottom:100px;
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #52b36c;
    padding: 10px 10px;
    width: 285px;
    outline: none;
    color: gray;
    border-radius: 24px;
    transition: 0.25s
}


.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: black;
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: grey;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #2ecc71;
    color: white;

}
@media screen and (max-width: 992px) {
    .box {
        width: 500px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 0px !important;
        background: #ffff;
        text-align: center;
        transition: 0.25s;
        margin-top: 100px
        margin-bottom:100px;
    }
}

.forgot {
    text-decoration: underline
}
.button {
  background-color: #52b36c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.db-RegisterAndLoginBackground-firstAndSecondLeftStripeBlend,
.db-RegisterAndLoginBackground-firstLeftStripe,
.db-RegisterAndLoginBackground-firstRightStripe,
.db-RegisterAndLoginBackground-secondLeftStripe {
    position: absolute
}

.db-RegisterAndLoginBackground-firstLeftStripe {
    top: 668px;
    left: calc(50% - 700px);
    right: calc(50% + 540px);
    height: 40px;
    background-color: #80e9ff
}

.db-RegisterAndLoginBackground-secondLeftStripe {
    top: 698px;
    left: -10px;
    right: calc(50% + 405px);
    height: 40px;
    background-color: #fff
}

.db-RegisterAndLoginBackground-firstAndSecondLeftStripeBlend {
    top: 698px;
    left: calc(50% - 700px);
    right: calc(50% + 540px);
    height: 10px;
    background-color: #0048e5
}

.db-RegisterAndLoginBackground-firstRightStripe {
    top: 200px;
    right: -10px;
    left: calc(50% + 430px);
    height: 40px;
    background-color: #fff
}

.db-RegisterAndLoginBackground--desktop .db-RegisterAndLoginBackground-firstAndSecondLeftStripeBlend,
.db-RegisterAndLoginBackground--desktop .db-RegisterAndLoginBackground-firstLeftStripe {
    left: -160px;
    right: calc(100% - 16px)
}

.db-RegisterAndLoginBackground--desktop .db-RegisterAndLoginBackground-secondLeftStripe {
    right: calc(100% - 135px)
}

.db-RegisterAndLoginBackground--desktop .db-RegisterAndLoginBackground-firstRightStripe {
    left: calc(100% - 110px)
}

.db-RegisterAndLoginBackground--billing .db-RegisterAndLoginBackground-firstLeftStripe,
.db-RegisterAndLoginBackground--billing .db-RegisterAndLoginBackground-firstRightStripe,
.db-RegisterAndLoginBackground--invoicing .db-RegisterAndLoginBackground-firstLeftStripe,
.db-RegisterAndLoginBackground--invoicing .db-RegisterAndLoginBackground-firstRightStripe {
    background-color: #ffd848
}

.db-RegisterAndLoginBackground--billing .db-RegisterAndLoginBackground-secondLeftStripe,
.db-RegisterAndLoginBackground--invoicing .db-RegisterAndLoginBackground-secondLeftStripe {
    background-color: #00d924
}

.db-RegisterAndLoginBackground--billing .db-RegisterAndLoginBackground-firstAndSecondLeftStripeBlend,
.db-RegisterAndLoginBackground--invoicing .db-RegisterAndLoginBackground-firstAndSecondLeftStripeBlend {
    background-color: #00a600
}

.db-RegisterAndLoginBackground--connect .db-RegisterAndLoginBackground-firstLeftStripe,
.db-RegisterAndLoginBackground--connect .db-RegisterAndLoginBackground-firstRightStripe {
    background-color: #11efe3
}

.db-RegisterAndLoginBackground--connect .db-RegisterAndLoginBackground-secondLeftStripe,
.db-RegisterAndLoginBackground--issuing .db-RegisterAndLoginBackground-secondLeftStripe {
    background-color: #0073e6
}

.db-RegisterAndLoginBackground--connect .db-RegisterAndLoginBackground-firstAndSecondLeftStripeBlend,
.db-RegisterAndLoginBackground--issuing .db-RegisterAndLoginBackground-firstAndSecondLeftStripeBlend {
    background-color: #00299c
}

.db-RegisterAndLoginBackground--issuing .db-RegisterAndLoginBackground-firstLeftStripe,
.db-RegisterAndLoginBackground--issuing .db-RegisterAndLoginBackground-firstRightStripe {
    background-color: #ff80ff
}

.db-RegisterAndLoginBackground--atlas .db-RegisterAndLoginBackground-firstLeftStripe,
.db-RegisterAndLoginBackground--atlas .db-RegisterAndLoginBackground-firstRightStripe {
    background-color: #ffd848
}

.db-RegisterAndLoginBackground--atlas .db-RegisterAndLoginBackground-secondLeftStripe {
    background-color: #fb0
}

.db-RegisterAndLoginBackground--atlas .db-RegisterAndLoginBackground-firstAndSecondLeftStripeBlend {
    background-color: #ff7600
}

.db-RegisterAndLoginBackground-grayBackground {
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    transform-origin: 0 50%;
    height: 1698px;
    background-color: #f7fafc
}

.db-RegisterAndLoginBackground-verticalLine {
    position: absolute;
    top: -100vh;
    bottom: -100vh;
    right: auto;
    width: 1px;
    background-size: 1px 8px;
    background-image: linear-gradient(180deg, #eceef4 49%, rgba(236, 238, 244, 0) 50%)
}

.db-RegisterAndLoginBackground-verticalLine--fifth,
.db-RegisterAndLoginBackground-verticalLine--first {
    background: #eceef4;
    background-image: none
}

.db-RegisterAndLoginBackground-verticalLine--first {
    left: calc(50% - 540px)
}

.db-RegisterAndLoginBackground-verticalLine--second {
    left: calc(50% - 270px)
}

.db-RegisterAndLoginBackground-verticalLine--third {
    left: 50%
}

.db-RegisterAndLoginBackground-verticalLine--fourth {
    left: calc(50% + 269px)
}

.db-RegisterAndLoginBackground-verticalLine--fifth {
    left: calc(50% + 540px)
}

.db-RegisterAndLoginBackground--desktop .db-RegisterAndLoginBackground-verticalLine--first {
    left: 16px
}

.db-RegisterAndLoginBackground--desktop .db-RegisterAndLoginBackground-verticalLine--second {
    left: calc(8px + 25%)
}

.db-RegisterAndLoginBackground--desktop .db-RegisterAndLoginBackground-verticalLine--third {
    left: 50%
}

.db-RegisterAndLoginBackground--desktop .db-RegisterAndLoginBackground-verticalLine--fourth {
    left: calc(-9px + 75%)
}

.db-RegisterAndLoginBackground--desktop .db-RegisterAndLoginBackground-verticalLine--fifth {
    left: calc(-16px + 100%)
}

.db-RegisterAndLoginBackgroundMobile {
    position: relative
}

.db-RegisterAndLoginBackgroundMobile-background--v4 {
    position: fixed;
    overflow: hidden;
    width: 100%;
    height: 100vh
}

.db-RegisterAndLoginBackgroundMobile-skew {
    transform: skewY(-12deg)
}

.db-RegisterAndLoginBackgroundMobile-grayBackground {
    position: absolute;
    top: -300px;
    left: 0;
    right: 0;
    height: 480px;
    background-color: #f7fafc
}

.db-RegisterAndLoginBackgroundMobile-verticalLine {
    position: absolute;
    top: -100vh;
    bottom: -200vh;
    width: 1px;
    background: #eceef4;
    background-image: none
}

.db-RegisterAndLoginBackgroundMobile-verticalLine--first {
    left: calc(50% - 191px);
    right: auto
}

.db-RegisterAndLoginBackgroundMobile-verticalLine--second {
    left: calc(50% + 190px);
    right: auto
}

.db-RegisterAndLoginBackgroundMobile--mobileNarrow .db-RegisterAndLoginBackgroundMobile-verticalLine--first {
    left: 16px;
    right: auto
}

.db-RegisterAndLoginBackgroundMobile--mobileNarrow .db-RegisterAndLoginBackgroundMobile-verticalLine--second {
    left: auto;
    right: 16px
}

.db-RegisterAndLoginBackgroundMobile-firstAndSecondRightStripeBlend,
.db-RegisterAndLoginBackgroundMobile-firstLeftStripe,
.db-RegisterAndLoginBackgroundMobile-firstRightStripe,
.db-RegisterAndLoginBackgroundMobile-secondRightStripe {
    position: absolute;
    height: 40px
}

.db-RegisterAndLoginBackgroundMobile-firstLeftStripe {
    top: 180px;
    width: calc(50% - 191px);
    left: 0;
    background-color: #fff
}

.db-RegisterAndLoginBackgroundMobile-firstRightStripe {
    top: 50px;
    left: calc(50% + 103px);
    background-color: #80e9ff;
    width: 126px
}

.db-RegisterAndLoginBackgroundMobile-secondRightStripe {
    top: 80px;
    left: calc(50% + 67px);
    width: 800px;
    background-color: #fff
}

.db-RegisterAndLoginBackgroundMobile-firstAndSecondRightStripeBlend {
    top: 80px;
    left: calc(50% + 103px);
    height: 10px;
    width: 126px;
    background-color: #0048e5
}

.db-RegisterAndLoginBackgroundMobile--mobileNarrow .db-RegisterAndLoginBackgroundMobile-firstLeftStripe {
    left: 0;
    width: 72px
}

.db-RegisterAndLoginBackgroundMobile--mobileNarrow .db-RegisterAndLoginBackgroundMobile-firstAndSecondRightStripeBlend,
.db-RegisterAndLoginBackgroundMobile--mobileNarrow .db-RegisterAndLoginBackgroundMobile-firstRightStripe,
.db-RegisterAndLoginBackgroundMobile--mobileNarrow .db-RegisterAndLoginBackgroundMobile-secondRightStripe {
    right: 0
}

.db-RegisterAndLoginBackgroundMobile--billing .db-RegisterAndLoginBackgroundMobile-firstLeftStripe,
.db-RegisterAndLoginBackgroundMobile--billing .db-RegisterAndLoginBackgroundMobile-secondRightStripe,
.db-RegisterAndLoginBackgroundMobile--invoicing .db-RegisterAndLoginBackgroundMobile-firstLeftStripe,
.db-RegisterAndLoginBackgroundMobile--invoicing .db-RegisterAndLoginBackgroundMobile-secondRightStripe {
    background-color: #00d924
}

.db-RegisterAndLoginBackgroundMobile--billing .db-RegisterAndLoginBackgroundMobile-firstRightStripe .db-RegisterAndLoginBackgroundMobile--invoicing .db-RegisterAndLoginBackgroundMobile-firstRightStripe {
    background-color: #ffd848
}

.db-RegisterAndLoginBackgroundMobile--billing .db-RegisterAndLoginBackgroundMobile-firstAndSecondRightStripeBlend .db-RegisterAndLoginBackgroundMobile--invoicing .db-RegisterAndLoginBackgroundMobile-firstAndSecondRightStripeBlend {
    background-color: #00a600
}

.db-RegisterAndLoginBackgroundMobile--connect .db-RegisterAndLoginBackgroundMobile-firstLeftStripe,
.db-RegisterAndLoginBackgroundMobile--connect .db-RegisterAndLoginBackgroundMobile-secondRightStripe,
.db-RegisterAndLoginBackgroundMobile--issuing .db-RegisterAndLoginBackgroundMobile-firstLeftStripe,
.db-RegisterAndLoginBackgroundMobile--issuing .db-RegisterAndLoginBackgroundMobile-secondRightStripe {
    background-color: #0073e6
}

.db-RegisterAndLoginBackgroundMobile--connect .db-RegisterAndLoginBackgroundMobile-firstRightStripe {
    background-color: #11efe3
}

.db-RegisterAndLoginBackgroundMobile--connect .db-RegisterAndLoginBackgroundMobile-firstAndSecondRightStripeBlend,
.db-RegisterAndLoginBackgroundMobile--issuing .db-RegisterAndLoginBackgroundMobile-firstAndSecondRightStripeBlend {
    background-color: #00299c
}

.db-RegisterAndLoginBackgroundMobile--issuing .db-RegisterAndLoginBackgroundMobile-firstRightStripe {
    background-color: #ff80ff
}

.db-RegisterAndLoginBackgroundMobile--atlas .db-RegisterAndLoginBackgroundMobile-firstLeftStripe,
.db-RegisterAndLoginBackgroundMobile--atlas .db-RegisterAndLoginBackgroundMobile-secondRightStripe {
    background-color: #fb0
}

.db-RegisterAndLoginBackgroundMobile--atlas .db-RegisterAndLoginBackgroundMobile-firstRightStripe {
    background-color: #ffd848
}

.db-RegisterAndLoginBackgroundMobile--atlas .db-RegisterAndLoginBackgroundMobile-firstAndSecondRightStripeBlend {
    background-color: #ff7600
}

</style>
<body>
    <div style="width:100%">
        <div style="width:100%;max-height:50%;margin:auto; padding-right:4%;padding-top:5%;padding-bottom: 30px;">
            <center><img src="./assets/images/splurket.png" style="width:100px;height:100px;" style="padding-right: 50px;"><br><span style="color:white; font-family: 'Shadows Into Light Two'; font-size: 50px;">Splurket</span></center>
        </div>
    </div>
<div class="container" style="margin-bottom:50%;" id="form">
    <div class="row">
        <div class="col-md-6" style="width:100%">
                <div class="box" style="margin-bottom:50%">
                    <center><h1>Sign Up Was Successful!</span></h1><br>

                    <button id="login-link" onclick="click1()">Proceed To Login!</button>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="db-RegisterAndLoginBackground-secondLeftStripe" style="transform: skewY(-20deg);opacity: 0.4;"></div>
    <div class="db-RegisterAndLoginBackground-firstRightStripe" style="transform: skewY(-20deg);opacity: 0.4;"></div>

                     
</body>
</html>
<script>
    function getParameterByName(name, url = window.location.href) {
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
}
    redirect= getParameterByName('redirect');

function click1(){
    console.log('pussy')
    window.location.href = "./index.html?redirect=" +redirect
}